<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Succesful</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="succes-pay">
        <div class="succes-pay__show">
            <div class="container w-100 h-100">
                <div class="row justify-content-between align-items-center flex-column text-center row-avto h-100">
                    <div class="col-lg-3 col-md-3">
                        <i class="fas fa-check-circle fa-3x iconka"></i>
                        <!-- <i class="fas fa-check"></i> -->
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <h1 class="succes-pay__h1"> Успешно оформлено!</h1>
                    </div>
                    <div class="col-lg-6 col-md-6"><p class="succes-pay__p">Ваш заказ успешно оформлен! Спасибо что выбрали именно нас.</p></div>
                    <div class="col-lg-3 col-md-3 background-bottom col-test">
                        <div class="btn-back">
                               <a href="index.html"> <button type="button" class="btn btn-success">Вернуться на главную <i class="fas fa-chevron-right"></i></button></a>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </section>
    
    
        <script src="js/bootstrap.js"></script>
        <script src="js/script.js"></script>
</body>
</html>